#import "ee_else_ce/boards/queries/board_list.fragment.graphql"

query GroupBoardEE($fullPath: ID!, $boardId: ID!) {
  group(fullPath: $fullPath) {
    board(id: $boardId) {
      lists {
        nodes {
          ...BoardListFragment
        }
      }
    }
  }
}
